('C:\\Users\\tzippmi\\Desktop\\WindowsNetworkDriveMapping\\build\\NetworkDriveMapping\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\tzippmi\\Desktop\\WindowsNetworkDriveMapping\\build\\NetworkDriveMapping\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('NetworkDriveMapping',
   'C:\\Users\\tzippmi\\Desktop\\WindowsNetworkDriveMapping\\NetworkDriveMapping.py',
   'PYSOURCE'),
  ('NetworkDriveMapping.exe.manifest',
   'C:\\Users\\tzippmi\\Desktop\\WindowsNetworkDriveMapping\\build\\NetworkDriveMapping\\NetworkDriveMapping.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
